<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_user_1"
            android:icon="@mipmap/ic_launcher_round"
            android:title="@string/user_1" />
        <item
            android:id="@+id/nav_item_user_2"
            android:icon="@mipmap/ic_launcher_round"
            android:title="@string/user_2" />
    </group>
    <group android:checkableBehavior="none">
        <!-- empty space "item" -->
        <item
            android:title=""
            android:enabled="false" >
        </item>
        <item
            android:id="@+id/nav_item_settings"
            android:icon="@mipmap/ic_launcher_round"
            android:title="@string/settings" />
    </group>
</menu>